# KeytorcBootcamp

./: pom.xml  testng.xml
allure-results/: 01d6c02d-f772-4258-b361-70271f5b1f17-result.json  0c7f9fd7-3980-4394-88f1-1d65af64bb57-result.json  29aeba39-93ec-470a-95c9-879e4f9e73e0-result.json  370d8fda-061f-436f-bd81-4ce0e4965348-result.json  4f468d57-69d8-4063-98b9-1f6b30bf8709-result.json  51f83c67-e425-43f9-a582-3dc8fe321c57-container.json  52136cca-8e9a-476a-b4f2-ed992aba8b82-container.json  6156e126-769d-4666-b975-153c27f2162e-result.json  76b03830-da65-4cd0-8d72-2fdcfda8fb70-result.json  7a569496-2447-4854-8bcd-a479d1c2e163-result.json  85768a78-e393-4cc8-8b1b-a451e50db477-result.json  8b14f4ad-d3e2-4f8d-b0ba-7de542df688b-result.json  8e4ee46a-7a02-4671-a615-64c2c09f59aa-result.json  925167e5-ac1a-4fc3-94e1-1b181494bbe9-result.json  940ecf79-f620-479b-bc1a-6fbf1b92140f-result.json  95ed8871-56c9-478b-9507-42056d2877c4-container.json  a005cac6-290d-4509-8b42-d373f6185ada-container.json  b081301f-970f-4d62-9aff-45464e2c780d-result.json  c6a6222a-17ed-46dc-8630-53fbf22d9e50-container.json  d15b8d89-a21a-45ed-ab2d-0bf012e9c465-container.json  d2cb5197-b5b2-4ae5-981e-4919297decf5-container.json  f1d28a30-2ef7-4956-b98b-f27d19048514-result.json  f2f98440-382f-474a-aecc-990ba6d4cef1-container.json  fd7b06c0-ce41-4bd3-be3c-e7b367435e8d-container.json
src/test/java/PageComponents/: Helper.java
src/test/java/ReportComponents/: GetScreenshot.java  TestNGListener.java
src/test/java/TestComponents/: BaseTest.java  ConfigReader.java  DriverSetup.java
src/test/java/pages/: Account.java  Address.java  Payment.java  Product.java  Search.java
src/test/java/scenarios/: VatanBilgisayarWebTest.java
src/test/resources/: config.properties
